[gd_scene load_steps=6 format=3 uid="uid://dnfkuofhxxpe3"]

[ext_resource type="Script" path="res://Scripts/FreeLookCamera.gd" id="1_3y43t"]
[ext_resource type="Script" path="res://Scripts/MainCamera.gd" id="2_15og0"]
[ext_resource type="Texture2D" uid="uid://clyg2qry6k4h8" path="res://Assets/texture_red_05.png" id="3_hgsnn"]

[sub_resource type="SphereMesh" id="SphereMesh_3h0l4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r83ux"]
albedo_texture = ExtResource("3_hgsnn")
uv1_scale = Vector3(10, 10, 10)

[node name="FreeLookCamera" type="Node3D"]
script = ExtResource("1_3y43t")
limit_rotation = false
max_zoom = 20

[node name="Dolly" type="Node3D" parent="."]

[node name="HorizontalPivot" type="Node3D" parent="Dolly"]

[node name="target" type="MeshInstance3D" parent="Dolly"]
mesh = SubResource("SphereMesh_3h0l4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r83ux")

[node name="VerticalPivot" type="Node3D" parent="Dolly"]
transform = Transform3D(1, 0, 0, 0, 0.919135, 0.393942, 0, -0.393942, 0.919135, 0, 0, 0)

[node name="MainCamera" type="Camera3D" parent="Dolly/VerticalPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("2_15og0")
