[gd_scene load_steps=13 format=3 uid="uid://2ikr418gwwws"]

[ext_resource type="PackedScene" uid="uid://dnfkuofhxxpe3" path="res://Scenes/free_look_camera.tscn" id="1_6ojob"]
[ext_resource type="Texture2D" uid="uid://csogpnv23plvt" path="res://Assets/texture_grey_04.png" id="1_xxjbu"]
[ext_resource type="Texture2D" uid="uid://sa3pkni7618h" path="res://Assets/texture_orange_05.png" id="2_xt781"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aea5m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h7dup"]
sky_material = SubResource("ProceduralSkyMaterial_aea5m")

[sub_resource type="Environment" id="Environment_gm6sc"]
background_mode = 2
sky = SubResource("Sky_h7dup")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_l8l3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xnmf"]
albedo_texture = ExtResource("1_xxjbu")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_ehd5x"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr1q4"]
albedo_texture = ExtResource("2_xt781")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_uooyb"]
size = Vector3(20, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qk5hv"]
size = Vector3(20, 1, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gm6sc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.163741, 0.71804, 0.676467, -0.472429, 0.544902, -0.692743, 0, 13.9378, -11.8593)
shadow_enabled = true

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
mesh = SubResource("BoxMesh_l8l3w")
surface_material_override/0 = SubResource("StandardMaterial3D_0xnmf")

[node name="Center" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ehd5x")
surface_material_override/0 = SubResource("StandardMaterial3D_pr1q4")

[node name="FreeLookCamera" parent="." instance=ExtResource("1_6ojob")]
collision_layer = 9
collision_mask = 9
show_target = true
dolly_speed = 8.0
rotate_on_keypress = 90
rotate_on_keypress_time = 0.5

[node name="Area3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 8
collision_mask = 8

[node name="Wall" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_uooyb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qk5hv")

[node name="Area3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
collision_layer = 8
collision_mask = 8

[node name="Wall2" type="MeshInstance3D" parent="Area3D2"]
mesh = SubResource("BoxMesh_uooyb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_qk5hv")

[node name="Area3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="Wall3" type="MeshInstance3D" parent="Area3D3"]
mesh = SubResource("BoxMesh_uooyb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
shape = SubResource("BoxShape3D_qk5hv")

[node name="Area3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="Wall4" type="MeshInstance3D" parent="Area3D4"]
mesh = SubResource("BoxMesh_uooyb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4"]
shape = SubResource("BoxShape3D_qk5hv")
